# Smart-City-Management-System

./: .gitignore  README.md  SmartCity.sln
src/SmartCity.API/: Program.cs  SmartCity.API.csproj  SmartCity.API.http  appsettings.json
src/SmartCity.API/Controllers/: AuthController.cs  CitizenController.cs  ComplaintsController.cs  DashboardController.cs  IotController.cs  ServiceDefinitionController.cs  ServiceRequestController.cs
src/SmartCity.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/SmartCity.API/Properties/: launchSettings.json
src/SmartCity.Application/: ConfigureServices.cs  SmartCity.Application.csproj
src/SmartCity.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/SmartCity.Application/Common/Exceptions/: UnauthorizedException.cs
src/SmartCity.Application/Common/Interfaces/: IIdentityService.cs  INotificationService.cs
src/SmartCity.Application/Features.Services/Commands/: CreateServiceDefinitionCommandHandler.cs  RequestServiceCommand.cs  UpdateRequestStatusCommandHandler.cs
src/SmartCity.Application/Features.Services/DTOs/: RequestDtos.cs  ServiceDtos.cs
src/SmartCity.Application/Features.Services/Queries/: GetUserRequestsQuery.cs  ListServicesQuery.cs
src/SmartCity.Application/Features/Auth/Commands/: RegisterUserCommand.cs
src/SmartCity.Application/Features/Auth/DTOs/: AuthDtos.cs
src/SmartCity.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
src/SmartCity.Domain/Common/Interfaces/: IAsyncRepository.cs
src/SmartCity.Domain/Entities/: Complaint.cs  ServiceDefinition.cs  ServiceRequest.cs  User.cs  UtilityEntities.cs
src/SmartCity.Infrastructure/: ConfigureServices.cs  SmartCity.Infrastructure.csproj
src/SmartCity.Infrastructure/Identity/: IdentityService.cs  JwtSettings.cs
src/SmartCity.Infrastructure/Persistence/: MongoDbSettings.cs  MongoRepository.cs  SmartCityContextSeed.cs
src/SmartCity.Infrastructure/Services/: NotificationHub.cs  NotificationService.cs
(+12 files in other folders)
